# TemplatePDFGenerator

./: README.md
pdfgenerator/: pom.xml
pdfgenerator/src/main/java/com/shail/pdfgenerator/: PdfgeneratorApplication.java
pdfgenerator/src/main/java/com/shail/pdfgenerator/controller/: PdfController.java
pdfgenerator/src/main/java/com/shail/pdfgenerator/service/: GeneratePDFService.java  PdfService.java
pdfgenerator/src/main/java/com/shail/pdfgenerator/utils/: B64ImgReplacedElementFactory.java  FreemarkerUtil.java  PdfGenerator.java
pdfgenerator/src/main/resources/templates/: imageTemplate.ftl  sampleTemplate.ftl  simpleForm.ftl
pdfgenerator/src/test/java/com/shail/pdfgenerator/: PdfgeneratorApplicationTests.java
